<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Miicrowave</title>
	</head>
	<body>
		<a href="index.html">Français</a>
		<h1>Miicrowave</h1>
		<h2>Unofficial program retrieving 360 official screens to create a GIF with a Mii rotating around one or more axis.</h2>
		<a href="https://www.youtube.com/watch?v=y7vv4jHD8UM">Video trailer (in French).</a> - <a href="https://gitlab.com/Desmu/Miicro-Ondes">GitLab.</a><br>
		<a href="https://www.reddit.com/r/Miitomo/comments/7v76j4/miicrowave_unofficial_program_to_retrieve_screens/">Website presentation.</a><br>
		<a href="https://www.lechompenchaine.fr/articles/40-retrouver-son-mii-sur-le-web">Explanations about the process (in French).</a><br><br>
		<form>
			<fieldset>
				<legend>Step 1 : Select an official Mii picture URL (picture available <a href="https://accounts.nintendo.com/">here</a> for example).</legend>
				<label for="url">Picture URL : </label>
				<input id="url" name="url" type="url" placeholder="https://cdn-mii.accounts.nintendo.com/2.0.0/mii_images/...">
			</fieldset><br>
			<fieldset>
				<legend>Step 2 : Select the settings of the Mii to retrieve.</legend>
				<label for="type">Mii part : </label>
				<select id="type" name="type">
					<option value="face_only">Face of the Mii</option>
					<option value="face">Top of the Mii</option>
					<option value="all_body">Whole Mii</option>
				</select><br>
				<label for="width">Initial picture width : </label>
				<select id="width" name="width">
					<option id="w96" value="96">96px</option>
					<option id="w128" value="128">128px</option>
					<option id="w140" value="140">140px</option>
					<option id="w270" value="270">270px</option>
					<option id="w512" value="512">512px</option>
				</select><br>
				<label for="expression">Expression : </label>
				<select id="expression" name="expression">
					<option value="normal">Normal</option>
					<option value="smile">Smiling</option>
					<option value="anger">Angry</option>
					<option value="sorrow">Sad</option>
					<option value="surprise">Surprised</option>
					<option value="blink">Eyes closed</option>
					<option value="normal_open_mouth">Normal, open mouth</option>
					<option value="smile_open_mouth">Content, open mouth</option>
					<option value="anger_open_mouth">Énervé, open mouth</option>
					<option value="surprise_open_mouth">Surpris, open mouth</option>
					<option value="sorrow_open_mouth">Triste, open mouth</option>
					<option value="blink_open_mouth">Yeux fermés, open mouth</option>
					<option value="wink_left">Left eye closed</option>
					<option value="wink_left_open_mouth">Left eye closed, open mouth</option>
					<option value="wink_right">Right eye closed</option>
					<option value="wink_right_open_mouth">Right eye closed, open mouth</option>
					<option value="like_wink_left">Left eye closed and smile</option>
					<option value="like_wink_right">Right eye closed and smile</option>
					<option value="frustrated">Frustrated</option>
				</select><br>
				<label for="clothesColor">Clothes color : </label>
				<select id="clothesColor" name="clothesColor">
					<option value="red">Red</option>
					<option value="orange">Orange</option>
					<option value="yellow">Yellow</option>
					<option value="yellowgreen">Yellowgreen</option>
					<option value="green">Green</option>
					<option value="blue">Blue</option>
					<option value="skyblue">Skyblue</option>
					<option value="pink">Pink</option>
					<option value="purple">Purple</option>
					<option value="brown">Brown</option>
					<option value="white">White</option>
					<option value="black">Black</option>
				</select><br>
				<label for="bgColor">Background color : </label>
				<input id="bgColor" name="bgColor" type="color"><br>
				<label for="bgAlpha">Background color opacity (unavailable for GIFs) : </label>
				Transparent <input id="bgAlpha" name="bgAlpha" type="range" min="0" max="255" value="255"> Visible
			</fieldset><br>
			<fieldset>
				<legend>Step 3 : Select the settings of the GIF to create.</legend>
				<label for="speed">GIF fluidity (from 100 to 10 fps) : </label>
				100 <input id="speed" name="speed" type="range" min="1" max="10" value="1"> 10<br>
				<label for="amount">Amount of pictures to show for the rotation : </label>
				<select id="amount" name="amount">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="12">12</option>
					<option value="15">15</option>
					<option value="18">18</option>
					<option value="20">20</option>
					<option value="24">24</option>
					<option value="30">30</option>
					<option value="36">36</option>
					<option value="40">40</option>
					<option value="45">45</option>
					<option value="60">60</option>
					<option value="72">72</option>
					<option value="90">90</option>
					<option value="120">120</option>
					<option value="180">180</option>
					<option value="360">360</option>
				</select><br>
				<label for="cameraType">Camera rotation axis : </label>
				<select id="cameraType" name="cameraType">
					<option value="XYZ">X and Y and Z axis</option>
					<option value="YZ">Y and Z axis</option>
					<option value="XZ">X and Z axis</option>
					<option value="XY">X and Y axis</option>
					<option value="Z">Z axis</option>
					<option value="Y">Y axis</option>
					<option value="X">X axis</option>
					<option value="0">None</option>
					<option value="Xr">Reverted X axis</option>
					<option value="Yr">Reverted Y axis</option>
					<option value="Zr">Reverted Z axis</option>
					<option value="XYr">Reverted X and Y axis</option>
					<option value="XZr">Reverted X and Z axis</option>
					<option value="YZr">Reverted Y and Z axis</option>
					<option value="XYZr">Reverted X and Y and Z axis</option>
				</select><br>
				<span id="cameraAxis">Fixed axis values in degrees : <span id="cameraAxisSettings">No fixed axis.</span></span><br>
				<label for="characterType">Mii rotation axis : </label>
				<select id="characterType" name="characterType">
					<option value="XYZ">X and Y and Z axis</option>
					<option value="YZ">Y and Z axis</option>
					<option value="XZ">X and Z axis</option>
					<option value="XY">X and Y axis</option>
					<option value="Z">Z axis</option>
					<option value="Y">Y axis</option>
					<option value="X">X axis</option>
					<option value="0">None</option>
					<option value="Xr">Reverted X axis</option>
					<option value="Yr">Reverted Y axis</option>
					<option value="Zr">Reverted Z axis</option>
					<option value="XYr">Reverted X and Y axis</option>
					<option value="XZr">Reverted X and Z axis</option>
					<option value="YZr">Reverted Y and Z axis</option>
					<option value="XYZr">Reverted X and Y and Z axis</option>
				</select><br>
				<span id="characterAxis">Fixed axis values in degrees : <span id="characterAxisSettings">No fixed axis.</span></span><br>
				<label for="lightType">Light rotation axis : </label>
				<select id="lightType" name="lightType">
					<option value="XYZ">X and Y and Z axis</option>
					<option value="YZ">Y and Z axis</option>
					<option value="XZ">X and Z axis</option>
					<option value="XY">X and Y axis</option>
					<option value="Z">Z axis</option>
					<option value="Y">Y axis</option>
					<option value="X">X axis</option>
					<option value="0">None</option>
					<option value="Xr">Reverted X axis</option>
					<option value="Yr">Reverted Y axis</option>
					<option value="Zr">Reverted Z axis</option>
					<option value="XYr">Reverted X and Y axis</option>
					<option value="XZr">Reverted X and Z axis</option>
					<option value="YZr">Reverted Y and Z axis</option>
					<option value="XYZr">Reverted X and Y and Z axis</option>
				</select><br>
				<span id="lightAxis">Fixed axis values in degrees : <span id="lightAxisSettings">No fixed axis.</span></span><br>
				<label for="splitMode">Shadow effect : </label>
				<input type="checkbox" id="splitMode" name="splitMode" value="back"><br>
				<span id="instance">
					<label for='instanceCount'>Flattening rate (from 1 (none) to 16 (maximum)) : </label>
					1 <input id='instanceCount' name='instanceCount' type='range' min='1' max='16' value='1'> 16
				</span>
			</fieldset><br>
			<fieldset>
				<legend>Step 4 : Click on Generate when all parameters are selected, then wait (operation could take several minutes).</legend>
				<span id="final"><input id="gen" type="button" value="Generate" disabled></span><br>
				<canvas id="images" height="96" width="96"></canvas>
			</fieldset><br>
			<fieldset>
				<legend>Step 5 : Wait a moment, the GIF and the link to the ZIP file (with the GIF and the screens) will be soon displayed.</legend>
				<span id="finalGIF">Screens retrieved, GIF and ZIP are processing ... </span><br>
				<a id="finalZIP" href="#" download="miicrowave.zip">Download the ZIP file.</a>
			</fieldset>
		</form>
		<!-- https://github.com/Stuk/jszip (version 3.1.5) -->
		<script src='js/lib/jszip.min.js'></script>
		<!-- https://github.com/yahoo/gifshot (version 0.4.5) -->
		<!-- Modification perso à la ligne 1750 : interval multiplié initialement par 100, réduit à 10 pour permettre au GIF de tourner plus vite. -->
		<script src='js/lib/gifshot.js'></script>
		<script src='js/MiiURL.class.js'></script>
		<script src='js/Canvas.class.js'></script>
		<script src='js/Form.class.js'></script>
		<script src='js/init.js'></script>
	</body>
</html>
