<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Miicro-Ondes</title>
	</head>
	<body>
		<a href="index-en.html">English</a>
		<h1>Miicro-Ondes</h1>
		<h2>Programme non officiel permettant de récupérer 360 screens officiels pour faire un GIF de Mii pivotant autour d'un ou plusieurs axes.</h2>
		<a href="https://www.youtube.com/watch?v=y7vv4jHD8UM">Vidéo de présentation.</a> - <a href="https://gitlab.com/Desmu/Miicro-Ondes">GitLab.</a><br>
		<a href="https://www.reddit.com/r/Miitomo/comments/7v76j4/miicrowave_unofficial_program_to_retrieve_screens/">Présentation du site (en Anglais).</a><br>
		<a href="https://www.lechompenchaine.fr/articles/40-retrouver-son-mii-sur-le-web">Explications sur le procédé employé.</a><br><br>
		<form>
			<fieldset>
				<legend>Étape 1 : Sélectionner le lien d'une image officielle de Mii (image affichée par exemple <a href="https://accounts.nintendo.com/">ici</a>).</legend>
				<label for="url">URL de l'image : </label>
				<input id="url" name="url" type="url" placeholder="https://cdn-mii.accounts.nintendo.com/2.0.0/mii_images/...">
			</fieldset><br>
			<fieldset>
				<legend>Étape 2 : Sélectionner les paramètres du Mii à récupérer.</legend>
				<label for="type">Partie du Mii : </label>
				<select id="type" name="type">
					<option value="face_only">Tête du Mii</option>
					<option value="face">Haut du Mii</option>
					<option value="all_body">Mii complet</option>
				</select><br>
				<label for="width">Largeur initiale de l'image : </label>
				<select id="width" name="width">
					<option id="w96" value="96">96px</option>
					<option id="w128" value="128">128px</option>
					<option id="w140" value="140">140px</option>
					<option id="w270" value="270">270px</option>
					<option id="w512" value="512">512px</option>
				</select><br>
				<label for="expression">Expression : </label>
				<select id="expression" name="expression">
					<option value="normal">Normal</option>
					<option value="smile">Content</option>
					<option value="anger">Énervé</option>
					<option value="sorrow">Triste</option>
					<option value="surprise">Surpris</option>
					<option value="blink">Yeux fermés</option>
					<option value="normal_open_mouth">Normal, bouche ouverte</option>
					<option value="smile_open_mouth">Content, bouche ouverte</option>
					<option value="anger_open_mouth">Énervé, bouche ouverte</option>
					<option value="surprise_open_mouth">Surpris, bouche ouverte</option>
					<option value="sorrow_open_mouth">Triste, bouche ouverte</option>
					<option value="blink_open_mouth">Yeux fermés, bouche ouverte</option>
					<option value="wink_left">Clin d'oeil gauche</option>
					<option value="wink_left_open_mouth">Clin d'oeil gauche, bouche ouverte</option>
					<option value="wink_right">Clin d'oeil droit</option>
					<option value="wink_right_open_mouth">Clin d'oeil droit, bouche ouverte</option>
					<option value="like_wink_left">Clin d'oeil gauche et sourire</option>
					<option value="like_wink_right">Clin d'oeil droit et sourire</option>
					<option value="frustrated">Frustré</option>
				</select><br>
				<label for="clothesColor">Couleur des vêtements : </label>
				<select id="clothesColor" name="clothesColor">
					<option value="red">Rouge</option>
					<option value="orange">Orange</option>
					<option value="yellow">Jaune</option>
					<option value="yellowgreen">Jaune-Vert</option>
					<option value="green">Vert</option>
					<option value="blue">Bleu</option>
					<option value="skyblue">Bleu Ciel</option>
					<option value="pink">Rose</option>
					<option value="purple">Violet</option>
					<option value="brown">Brun</option>
					<option value="white">Blanc</option>
					<option value="black">Noir</option>
				</select><br>
				<label for="bgColor">Couleur de fond : </label>
				<input id="bgColor" name="bgColor" type="color"><br>
				<label for="bgAlpha">Opacité de la couleur de fond (indisponible pour les GIFs) : </label>
				Transparente <input id="bgAlpha" name="bgAlpha" type="range" min="0" max="255" value="255"> Visible
			</fieldset><br>
			<fieldset>
				<legend>Étape 3 : Sélectionner les paramètres à appliquer au GIF.</legend>
				<label for="speed">Fluidité du GIF (de 100 à 10 fps) : </label>
				100 <input id="speed" name="speed" type="range" min="1" max="10" value="1"> 10<br>
				<label for="amount">Nombre d'images à traiter pendant la rotation : </label>
				<select id="amount" name="amount">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="12">12</option>
					<option value="15">15</option>
					<option value="18">18</option>
					<option value="20">20</option>
					<option value="24">24</option>
					<option value="30">30</option>
					<option value="36">36</option>
					<option value="40">40</option>
					<option value="45">45</option>
					<option value="60">60</option>
					<option value="72">72</option>
					<option value="90">90</option>
					<option value="120">120</option>
					<option value="180">180</option>
					<option value="360">360</option>
				</select><br>
				<label for="cameraType">Axe(s) de rotation caméra : </label>
				<select id="cameraType" name="cameraType">
					<option value="XYZ">Axes X et Y et Z</option>
					<option value="YZ">Axes Y et Z</option>
					<option value="XZ">Axes X et Z</option>
					<option value="XY">Axes X et Y</option>
					<option value="Z">Axe Z</option>
					<option value="Y">Axe Y</option>
					<option value="X">Axe X</option>
					<option value="0">Aucun</option>
					<option value="Xr">Axe X inversé</option>
					<option value="Yr">Axe Y inversé</option>
					<option value="Zr">Axe Z inversé</option>
					<option value="XYr">Axes X et Y inversés</option>
					<option value="XZr">Axes X et Z inversés</option>
					<option value="YZr">Axes Y et Z inversés</option>
					<option value="XYZr">Axes X et Y et Z inversés</option>
				</select><br>
				<span id="cameraAxis">Valeurs des axes fixes en degrés : <span id="cameraAxisSettings">Pas d'axe fixe.</span></span><br>
				<label for="characterType">Axe(s) de rotation Mii : </label>
				<select id="characterType" name="characterType">
					<option value="XYZ">Axes X et Y et Z</option>
					<option value="YZ">Axes Y et Z</option>
					<option value="XZ">Axes X et Z</option>
					<option value="XY">Axes X et Y</option>
					<option value="Z">Axe Z</option>
					<option value="Y">Axe Y</option>
					<option value="X">Axe X</option>
					<option value="0">Aucun</option>
					<option value="Xr">Axe X inversé</option>
					<option value="Yr">Axe Y inversé</option>
					<option value="Zr">Axe Z inversé</option>
					<option value="XYr">Axes X et Y inversés</option>
					<option value="XZr">Axes X et Z inversés</option>
					<option value="YZr">Axes Y et Z inversés</option>
					<option value="XYZr">Axes X et Y et Z inversés</option>
				</select><br>
				<span id="characterAxis">Valeurs des axes fixes en degrés : <span id="characterAxisSettings">Pas d'axe fixe.</span></span><br>
				<label for="lightType">Axe(s) de rotation lumière : </label>
				<select id="lightType" name="lightType">
					<option value="XYZ">Axes X et Y et Z</option>
					<option value="YZ">Axes Y et Z</option>
					<option value="XZ">Axes X et Z</option>
					<option value="XY">Axes X et Y</option>
					<option value="Z">Axe Z</option>
					<option value="Y">Axe Y</option>
					<option value="X">Axe X</option>
					<option value="0">Aucun</option>
					<option value="Xr">Axe X inversé</option>
					<option value="Yr">Axe Y inversé</option>
					<option value="Zr">Axe Z inversé</option>
					<option value="XYr">Axes X et Y inversés</option>
					<option value="XZr">Axes X et Z inversés</option>
					<option value="YZr">Axes Y et Z inversés</option>
					<option value="XYZr">Axes X et Y et Z inversés</option>
				</select><br>
				<span id="lightAxis">Valeurs des axes fixes en degrés : <span id="lightAxisSettings">Pas d'axe fixe.</span></span><br>
				<label for="splitMode">Effet d'ombre : </label>
				<input type="checkbox" id="splitMode" name="splitMode" value="back"><br>
				<span id="instance">
					<label for='instanceCount'>Taux d'aplatissement (de 1 (aucun) à 16 (maximal)) : </label>
					1 <input id='instanceCount' name='instanceCount' type='range' min='1' max='16' value='1'> 16
				</span>
			</fieldset><br>
			<fieldset>
				<legend>Étape 4 : Cliquer sur Générer une fois les paramètres souhaités sélectionnés, puis patienter (l'opération peut prendre plusieurs minutes).</legend>
				<span id="final"><input id="gen" type="button" value="Générer" disabled></span><br>
				<canvas id="images" height="96" width="96"></canvas>
			</fieldset><br>
			<fieldset>
				<legend>Étape 5 : Patienter un instant, le GIF et le lien menant vers le ZIP (contenant le GIF et les screens) seront bientôt affichés.</legend>
				<span id="finalGIF">Screens collectés, traitement du GIF et du ZIP en cours ... </span><br>
				<a id="finalZIP" href="#" download="miicroondes.zip">Télécharger le dossier.</a>
			</fieldset>
		</form>
		<!-- https://github.com/Stuk/jszip (version 3.1.5) -->
		<script src='js/lib/jszip.min.js'></script>
		<!-- https://github.com/yahoo/gifshot (version 0.4.5) -->
		<!-- Modification perso à la ligne 1750 : interval multiplié initialement par 100, réduit à 10 pour permettre au GIF de tourner plus vite. -->
		<script src='js/lib/gifshot.js'></script>
		<script src='js/MiiURL.class.js'></script>
		<script src='js/Canvas.class.js'></script>
		<script src='js/Form.class.js'></script>
		<script src='js/init.js'></script>
	</body>
</html>
